<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DiapoDeOuf</title>
  
  
  
      <link rel="stylesheet" href="style.css">
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

<a class="waves-effect waves-light modal-trigger fixed-action-btn" href="#modalHelp" id="help"><i class="large material-icons">help</i></a>
 
<div id="slider">
 <a href="#" class="control_next">>></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li class="whiteText" style="background-image:url('images/1.jpg'); background-size: cover;">SLIDE 1</li>
    <li style="background-image:url('images/2.jpg');background-size: cover;">SLIDE 2</li>
    <li  style="background-image:url('images/3.jpg');background-size: cover;">SLIDE 3</li>
    <li class="whiteText" style="background-image:url('images/4.jpg');background-size: cover;">SLIDE 4</li>
  </ul>  
<a class="waves-effect waves-light fixed-action-btn btn-floating btn-large blue" href="#" id="edition"><i class="material-icons">edit</i></a>
</div>

<!-- AIDE -->
 <div id="modalHelp" class="modal">
    <div class="modal-content">
      <h4>Help</h4>
      <p>To put on full screen use F11 key</p>
	<p> use the >> to go next and > to go back</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat red">Close</a>
    </div>
  </div>
<!-- FIN AIDE -->
  <script src='jquery.min.js'></script>

<!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script  src="index.js"></script>

</body>
</html>
